[memory]
; Max number of cue to learn
cueSize = 5
; Size of content of memories to store (number of bits)
contSize = 10
; Codification of information: "little_endian" o "big_endian"
endianness = "little_endian"
