[simulationParameters]
; Duration of the simulation
simTime = 296
; Time step of the simulation
timeStep = 1.0
; Name of the network to be simulated
networkName = "DG_CA3_CA1_one_hot"

[testParameters]
; If show the plot in running time
isPlotShow = False
; If store the plots
isPlotSave = True
; Base path to store the plot
baseSavePath = "plot/"
; If represent all time stamp in trace files or only time stamps where the network is spiking
allTimeStampInTrace = True
; If execute the network or take already generated data
executeSim = True
; If execute, if record weight information or not
recordWeight = False
; If not execute, the full path to the file with the data recorded from the simulation and the base name used to store the generated files (txt, png, ...)
fullPathFile = "data/CA3_simple_2021_11_18__12_42_34.txt"
saveFileName = "CA3_simple_2021_11_18__12_42_34"

;Meta info parameters
; Colors used to represent information: as many as there are different populations
colorsPopName = ["IN", "DG", "CA3cue", "CA3cont", "CA1", "OUT"]
colorsPopType = ["red", "green", "blue", "goldenrod", "darkviolet", "darkorange"]
; Amplitude of the spike represented in the plot
spikeAmplitude = 0.5
; Margin added to the longitude of the spike representation to make a gap
marginAddLim = 0.05
; Size of the font used in plots
fontsize = 15
; Size of the figure
figSize = (19, 12)
; Title of the spikes plots
figSpikeTitle = "Spikes DG-CA3-CA1"
; Title of the weights plot
figWeightTitle = "Weight evolution of N_i-N_"
; Orientation of the time stamp: "vertical" or "horizontal", in the excel file
orientationFormat = "vertical"
; Colors used to represent information in excel files: background color of the content and header, begining operation and as many as different main populations
excelColorsPopName = ["bgColor", "hdColor", "operation", "IN", "DG", "CA3", "CA1", "OUT"]
excelColorsPopType = ["#FCE4D6", "#F4B084", "#E75347", "#8DB4E2", "#FFF2CC", "#ABEBC6", "#FFF2CC", "#FFC000"]
; Headers used in excel and txt table
headers = ["TimeStamp (ms)", "INcue (binary)", "INcont", "DG (one-hot)", "CA3cue (one-hot)", "CA3cont", "CA1 (binary)", "OUTcue (decimal)", "OUTcont", "Operation begin", "Operation end"]
; Size of box in table
boxTableSize = 50

[testbench]
;Testbench info
; Path to store the testbench
tbPath = "tb/"
; Time to begin the next operation after a read operation
readingOperationTime = 6
; Time to begin the next operation after a write operation
writingOperationTime = 7
; Data holding time at the input in a reading operation
readingOperationDataHolding = 1
; Data holding time at the input in a writing operation
writingOperationDataHolding = 3
; Number of randoms operations for the random testbench
numberOfOperations = 100
